{
  "name": "chatbot-server",
  "version": "0.0.1",
  "description": "Facebook chatbot server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "request": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "heroku-cli-util": "*",
    "nyc": "^11.0.3",
    "assert": "*",
    "chai": "*"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobheadxi/facebook-spotify-chatbot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bobheadxi/facebook-spotify-chatbot/issues"
  },
  "homepage": "https://github.com/bobheadxi/facebook-spotify-chatbot#readme"
}
